#issue-preview {
  display: grid;
  grid-template-rows: 30px 100px;
  grid-template-columns: 30% auto 20%;
  grid-template-areas: "title title status" "preview data user";
  padding: 10px;
  vertical-align: baseline;
}
#issue-preview .title {
  grid-area: title;
  font-weight: bold;
}
#issue-preview .status {
  grid-area: status;
  height: 25px;
  margin-left: auto;
  margin-right: 0;
}
#issue-preview .preview {
  justify-self: center;
  grid-area: preview;
  width: auto;
  max-width: 100%;
  max-height: 100px;
}
#issue-preview .data {
  grid-area: data;
  color: grey;
}
#issue-preview .data p {
  margin: 0 0 5px 10px;
}
#issue-preview .user {
  grid-area: user;
}
#issue-preview .user .user-avatar {
  position: relative;
  top: 40%;
  margin-right: 0;
  margin-left: auto;
  transform: scale(0.7);
}

/*# sourceMappingURL=IssuePreview.css.map */
