.App-header {
  width: 100%;
  max-width: 600px;
  height: 60px;
  border-bottom: 2px solid lightgrey;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  display: grid;
  grid-template-columns: 1fr 60px 60px;
  grid-template-areas: "name user-info more-actions";
}
.App-header .name {
  grid-area: name;
  padding: 10px;
}
.App-header .user-info {
  grid-area: user-info;
  margin: auto;
}
.App-header .more-actions-button {
  grid-area: more-actions;
}
.App-header .more-actions-button_open {
  background-color: darkgrey;
}

.App-header--more-actions-menu-list {
  background-color: darkgrey;
}

/*# sourceMappingURL=AppHeader.css.map */
